<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Yanone+Kaffeesatz" rel="stylesheet">
    <title>Curriculum Vitae</title>
</head>
<style>
    body { 
    background-color: rgb(184, 179, 179);
    margin-left: 100px;
    margin-right: 200px;
    border: 1px ridge black;
    padding: 15px;
}
.content{
        background-color:rgba(160, 25, 25, 0.329);
        width: 1015px;
        height: 20px;
}
    h1 {color: rgb(13, 57, 114); font-family: 'yanone kaffeesatz'; font-size: xx-large}
    h2 {color: rgb(13, 57, 114); font-family: 'yanone kaffeesatz'; font-size: larger}
    dd {font-family: 'dosis'; font-size: medium}
    li {font-family: 'dosis'; font-size: medium}
</style>    
<div class="Head">  
<body>    
        <div class="content">
                <center><p></p></center>
             </div>
      <table width="1000" height="200">
            <tr>
                <td><h1>Curriculum Vitae</h1></td>   
                <td align="right" rowspan="6"><img src="dy.jpg" height="175px" width="175px"></td>          
            </tr> 
            <tr>
                <td><h2>Fajrin Cesar</h2></td>
            </tr>
            <tr>
                <td>email :<a href="mailto:cesar.fajrin@gmail.com" target="_blank">cesar.fajrin@gmail.com</a></td>  
            </tr>
            <tr>
                <td>mobile : +62 81318918220</td>
            </tr>          
        </table>
    </div>        
        <hr>
<div class="object">        
<article>
    <header>
    <h2>Tujuan Karir</h2>
    </header>
    <main>
        <dd align="justify">Sebagai seorang lulusan di bidang Teknik Informatika, saya berkeinginan untuk mengembangkan dan menambah kemampuan di berbagai bidang lain,
            Salah satunya adalah di bidang Perbankan.
            Saya berambisi untuk terus mencari pengalaman sebanyak mungkin untuk menambah kualitas diri saya. 
            saya yakin bisa ikut meningkatkan kineja Perusahaan serta dapat diandalkan.
        </dd>
    </main>
</article>
</div>

    <div class="bio">
         <h2>Data Pribadi</h2>
         <dd><table>
            <tr>
            <td>Nama</td><td>: Fajrin, Sesar</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td><td>: Jakarta, 04 Juli 1986</td>
            </tr>
            <tr>
                <td>Agama</td><td>: -</td>
            </tr>
            <tr>
                <td>Warga Negara</td><td>: Indonesia</td>
            </tr>
            <tr>
                <td>Alamat</td><td>: Jakarta Timur</td>
            </tr>
        </table></dd>
    </div>

        <div class="skill">
        <article>
            <header>
                <h2>Keahlian</h2>
            </header>
            <ul type="disc">
                    <li> JavaScript Basic </li>
                    <li> HTML Basic</li>
                    <li> CSS Basic</li>
                </ul>
        </div>        

        <div class="history">
                <article>
                        <header>
                            <h2>Riwayat Pendidikan</h2>
                        </header>
                        <ul type="disc">
                                <li> SDN </li>
                                <li> SMP</li>
                                <li> SMU</li>
                                <li> S1</li>
                            </ul>
        </div>
</body>
</html>